access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
  listen 80;
  root /work/frontend/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html index.htm index.php;

  charset utf-8;

  location / {
    root /work/frontend/build;
    index index.html index.htm;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /error.html;

  location /error.html {
    root /work/frontend/public/error.html;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
